VITE_SUPABASE_PROJECT_ID="ncxklmuvrvaekgeylzfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGtsbXV2cnZhZWtnZXlsemZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjM0MjIsImV4cCI6MjA3OTA5OTQyMn0.Mv-ftLR1qMBgwH720C-XwF_Cg-FsFiC3eHT-CBU_Ejg"
VITE_SUPABASE_URL="https://ncxklmuvrvaekgeylzfk.supabase.co"
